<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arifian.udacity.reportcard.ReportActivity"
    style="@style/default_horizontal_margin">

    <TextView
        android:id="@+id/text_student_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_space"
        android:textSize="18sp"
        tools:text="Faqih Arifian"/>
    <TextView
        android:id="@+id/text_student_nim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_student_name"
        android:textSize="12sp"
        tools:text="24010312130054"/>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/text_student_nim"
        android:background="@android:color/black"
        style="@style/default_space"/>
    <TextView
        android:id="@+id/text_course_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider"
        android:layout_toLeftOf="@+id/text_score"
        android:textSize="18sp"
        tools:text="Concurrency Programming"/>
    <TextView
        android:id="@+id/text_course_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_course_name"
        android:textSize="12sp"
        tools:text="24010312130054"/>
    <TextView
        android:id="@+id/text_course_sks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_space"
        android:layout_below="@+id/text_course_name"
        android:layout_toRightOf="@+id/text_course_code"
        android:textSize="12sp"
        tools:text="24010312130054"/>
    <TextView
        android:id="@+id/text_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider"
        android:layout_toLeftOf="@+id/text_total_score"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:textSize="32sp"
        tools:text="A"/>
    <TextView
        android:id="@+id/text_total_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider"
        android:layout_alignParentRight="true"
        android:textSize="32sp"
        tools:text="12"/>
</RelativeLayout>
